<html>
<body>
	<form action="cookie1" method="get">
		First Name:<input type="text" name="userName" /><br /> 
		Last Name:<input type="text" name="lastName" />
		<br/>
		<input type="submit"
			value="go" />
	</form>
</body>
</html>
